MONGO_URL= mongodb+srv://nabina:mypassword@cluster0.sssba1v.mongodb.net/BLOG?retryWrites=true&w=majority&appName=Cluster0
TESTDB_URL=mongodb+srv://nabina:mypassword@cluster0.sssba1v.mongodb.net/TESTBLOG?retryWrites=true&w=majority&appName=Cluster0
PORT= 3003
SECRET="my secret pass"